# Программа спрашивает год рождения. Необходимо учесть, что помимо
# года рождения может быть введён любой мусор. Дождаться корректного ввода, не используя функцию isdigit

try:
    num = int(input('Введите год рождения в виде числа: '))
    print('Да, число')
    
except ValueError:
    print('Ошибка: Введите целое число.')
finally:
    data = 'Слава молодец'
    print(data)