# С клавиатуры вводятся целые числа "x". Выводить обратные им (1/x) до возникновения ошибки деления на ноль. Вывести "расчёт окончен" и указать количество введенных чисел

try:
    x = input('Введите целое число: ')
    # обратное число
    # result = 1/int(x)
    # print(f'Обратное число {result:.2f}')
    # количество символов в числе
    i=0
    for i in x:
        i += 1
        # num = len(i)
        print(i)
    # print(f'Количество введённых символов {num}')
except:
    print('Очевидно что нуль вводить было не нужно, но!')