# Самый python-ичный способ
aga = 'III'
symbol = 'w' * 10
print(aga.join([symbol]*10))

# Вариант 1
symbol = 'w' * 10
print('\n'.join([symbol]*10))

# '' создаёт новый строковй объект
# .join() работает только со строками и в питоне всегда создаётся новая строка, так как строки не изменяемый тип данных
# [] создаёт список, содержащий переменную c аргументом symbol строкового типа, значение которого ('w'*10). Важно что .join на вход ожидает итерируемый объект, потому на 10 умножаем не строку, потому что получится одна большая строка. А строку помещяем в список, так получаем 10 список.
# '\n'.join(...) объединяет все элементы списка в строку, используя символ новой строки \n в качестве разделителя.

#Вариант 2
symbol = 'w'*10
print('\n'.join(symbol for i in range(10)))

#Вариант 3
symbol = 'w' * 10
for i in range(10):
    print(symbol)