'''
10 минут на один []
[+] Родительский класс "Продукт" должен подразумевать свойство "просрочен" и "осталось до просроченности" (в днях, если более 2 дней и в часах, если менее). 
[+] Инициализатор подразумевает передачу даты изготовления продукта.
[+] По умолчанию выставляется срок 3 года.
[+] Унаследовать его классами Молочные продукты и Мясные продукты. У молочных продуктов срок 3 дня, у мясных 24 часа.

[+] Продукты должны поддерживать возможность посмотреть наименование (тоже унаследовано из родительского класса), цену (тоже унаследовано).

[+] Категории у мясных и молочных продуктов - разные.

[] Создать 10 разных продуктов (не менее 3 мясных, не менее 3 молочных, не менее 2 любого другого типа).
[] Необходимо считать количество продуктов. 

[] Внешняя функция "сделать заказ" должна подсчитывать сумму заказа 
[] и вычитать (с помощью методов, разумеется) купленные товары.

[] Нельзя покупать просроченный товар - бросаем исключение.

[] Функция "убыток" должна посчитать общую цену всех просроченных товаров на данный моменит.
'''

'''
Нужные слова:
просрочен - overdue
осталось до - it's up to
'''

'''Разобраться с тем как работает datetime'''

class Product:
    def __init__(self):
        pass
    
    @property
    def status(self, product, date):
        # получаю из класса product срок годности.
        # вычитаю из текущей даты срок годности
        # если срок годности в рамках свежести, то объект падает в словарь {"продукт":срок}, но вот тут вопрос, словарь ли это должен быть? Ведь тогда из за уникальности имени не будет данных о том, когда товар туда упал, и какой срок у конкретного товара, нужно будет делать стуктуру внутри словаря. Что в целом то разумно для одного вида продуктов.
        # если срок выходит за рамки свежести, то объект падает в словарь испореченных, с собою во вторую графу забирает стоимость. Тут тоже не факт что словарь.
        # глобально в этой функции я проверял бы СТАТУС товара, что бы потом отправить его в другую функцию.
        pass