# Написать в словесной форме и нарисовать блок-схему
# алгоритма управления автомобилем.

# Управление автомобилем

устанавливаем хорошее самочувствие водителя
устанавливаем правила дорожного движения
устанавливаем умение водить автомобиль
устанавливаем подходящие для вождения погодные условия
устанавливаем свой автомобиль
устанавливаем координаты, где автомобиль находится
устанавливаем карту местности, дорог

функция ездить(пространство, скорость, набор):
    дороги = пространство
    скорость = скорость
    набор кузов, руль, колёса, и далее весь стандартный набор = набор

функция навигация(включение, ввод координат)
    включение дисплея = включение
    ввод координат = воода координат
        если координаты введены то пусть устраивает:
            если устраивает: проложи маршрут
            если не устранивает: предложи уточнение к вводу
            возвращаю движемся пока не достигнем конечного пути

автомобиль = объект.ездить
    автомобиль.завести(ключ, водитель)
    проверка что всё исправно работает, состояние частей соответствуют требованиям входыящего в объект набора
    
маршрут = объект.навигатор

когда автомобиль.маршрут
    выезжаем с парковки
        смотрим налево, на право, никто не мешает, выезжаем с парковки

загружаем модуль управления по дорогам.управление
    собираем информацию о состоянии набора автомобиля
    сверяемся с выбранным путём, при обновлении учитываем в маруте
    следуем по дороге согласно правил дорожного движения

достигли пути.глушим автомобиль