// Задание 4:
// Написать программу, которая получает от пользователя имя и год рождения
// Если человеку меньше 10, она пишет "Привет, имя!
// Если от 10 до 20, "Здравствуйте, имя!"
// Если от 20 и больше:
// "Не подскажете, как вас по отчеству?"

let now = new Date()

let inpName = prompt('Введите имя: ')
let inpYear = prompt('Введите год рождения: ')

if (!isNaN(inpYear)) {
    if (inpYear < 10) {
        alert(`Привет, ${inpName}`)
    }
    if (inpYear >= 10 && inpYear < 20) {
        alert(`Здравствуйте, ${inpName}`)
    }
    if (inpYear >= 20) {
        alert('Не подскажете, как вас по отчеству?')
    }
} else {
    alert('Не корректно введёт год')
}