// 1. Создаём переменную
// 2. В фигурных скобках перечисляем свойства-переменные, описывающие наш объект
// 3. Пары ключи: значение (словарь)

let car = {
    speed: 97,
    number: 'A546BC'
}

// Пообно позиционному массиву - обращение за значением по номеру ключа
console.log(car['speed'])

// Особенность JS в том что любой объект превращает в функцию:
// console.log(car.speed)
// console.log()
// "id".value
// "id".appendChild()
// array.length

// Добавлять новые свойства (поля и методы) можно как через точку, так и через квадратные скобки
car.color = 'red'
car['color'] = 'red'

Object.freeze(car)
car.driver = 'Вера Олеговна'