# [] Создать список числео от 1 до 10 вручную
# [] Числа не должны идти подряд и их должно быть штук 7
# [] Числа могут повторяться

# [] Написать программу, которая проверяет, Есть ли число в списке
# [] Написать функцию, которая возвращает номер позиции, если число найдено и None, если не найдено

# while
# if
# +=
# -=
# [] - обращение по номеру позиции в списке

#          0 1 2 3 4 5 6 7 8     номера квартиры
numlist = [3,5,6,1,6,7,8,2,6]  # жители

n1 = 3
n2 = 6
n3 = 4
n4 = 1

def in_my_list(lst, num):
    '''
    Функция получает на вход список и число.
    Возвращает True, если число есть в списке.
    B False, если числа в списке нет.
    '''

    i = 0
    list_position = []
    
    while i < len(lst):
        while lst[i] == num:
            # continue
            list_position.append(i)
            i += 1
            return list_position

    return False

search = in_my_list(numlist, n2)
print(f'Список: {numlist}, Число {n2}, Позиция: {search}')