# 3. Написать строку для подстановки решения такой задачи:

# Машина проехала 47 километров за 20 минут. Какова
# скорость машины в километрах в час?
# Решение:
# 1. Вычисляем скорость:
# 47 * 60 / 20 = 141 км / ч
# Ответ: 141 км в час

def tsk(km,minimum):
    tsk = '''Машина проехала %(km)i за %(minimum)i. Какова скорость машины в километрах в час?
    Решение:
    1. Вычисляем скорость:
    %(km)i * %(data)i / %(minimum)i = %(solution)i
    ''' % {
        "km":km,
        "minimum":minimum,
        "data":60,
        "solution":km*min
        }
    print(tsk)

tsk(47,20)