# 1. Создать строку, в которую можно подставить адрес, так,
# чтобы отдельно хранить улицу, дом (без дроби) и номер квартиры
#  (без сложностей типа буквы и т.д.)
# Создать 3 разных адреса.
# 2. Написать f-строку для предыдущей задачи.

def solution(street, house, number):
    answer = f'Дом находится на улице {street}, номер дома {house}, номер квартиры {number}'
    print(answer)

solution("Главмосстроя", 5900, 123123)
solution("Пупкинкактусовского", 911, 100)
solution("Мерногошага", 815, 168)
