// Задание 5:
// Программа получает от пользователя, сколько стоит килограмм яблок.
// Если цена больше 1000 р, программа пишет:
// "Мне дорого", если от 100 до 1000,
// "Мне 1 килограмм", Если меньше 100, "Мне 5 кг"

let apple_price = prompt('Введите стоимость килограмма яблок: ')

if (!isNaN(apple_price)) {
    if (apple_price>1000) {
        alert(`Мне дорого`)
    }
    if (apple_price >= 100 && apple_price <= 1000) {
        alert(`Мне 1 килограмм`)
    }
    if (apple_price < 100) {
        alert(`Мне 5 кг`)
    }
}