console.log("Скрипт подключён")

/*
1. Создать ряд
2. Прикрепить ряд к таблице
3. Создать ячейку
4. Прикрепить ячейку к РЯДУ
5. В Ячейке написать 2*2=4
*/

// 1. Создать ряд
let tr = document.createElement('tr') // Внутри название элемента
// 2. Прикрепить ряд к таблице
multbl.appendChild(tr) // по айди присоединяем свежесозданный ряд
// 3. Создать ячейку
let td = document.createElement('td')
// 4. Прикрепить ячейку к РЯДУ
tr.appendChild(td)
