# 2. Напишите программу, которая спрашивает год рождения и в случае выхода его за разумные земные значения требует повторить ввод. Считаем, что человек живет не более 200 лет и к компьютеру раньше двух лет не подходит.

quest = int(input('Год вашгео рождеия? (В реальном диапаоне, от 1800 и до 2023 года) '))
while 1800 < quest < 2023:
    print(f'Ваш год рождения {quest}')
    quest = False