# Делает задачу завершённой
# Проверяет, завершена ли задача?
# Устанавливает новое описание.
# Устанавливает новый дедлайн
# Проверяет, сколько осталось дней до срока выполнения? Часов?
# Сколько дней было дано на задачу?


from datetime import datetime, timedelta

class Task:

    def __init__(self, 
            description,  # Обязательный параметр
            dt_till=datetime.now() + timedelta(1)):
            # Необязательный параметр: если его не указать, 
            # будет выбрана дата сразу за созданием задачи
        self.dt             = datetime.now()
        self.deadline       = dt_till
        self.description    = description
        self.done           = False

    def later(self, more_days):
        self.deadline += timedelta(more_days)

    def produce(self):
        im_work = 1 # тут поработал, и получил результат
        if im_work > 0:# тут проверка, есть ли результат
            self.done = True
        else:
            self.done = False # тут если результата нет - сказать что его ещё нет и что конкретно нужно сделать что бы он был
        return self.done

    def task_status(self):
        if self.done == True: # Проверяет, завершена ли задача?
            return('Да, задача завершена')
        else:
            return('Не завершена')

    def description():
        # self.decrition
        # если поработали и статус стал True условно, то в описание можно добавть строчку что задача Завершена например.
        pass

    def new_deadline():
        # Если дедлайн уже вышел, а у задачи статус False, то автоматически продливаем время сдачи на неделю. И записываем данные.
        pass

    def timeleft():
        # Вычитаем из времени сдачи проекта - текущую дату, если это =>0, то пишем оставшееся время
        pass

    def dayleft():
        # смотрим изначальную дату, что пришла в класс. Смотрим нарушен ли дедлайн? Если не нарушен, то пишем изначальную разницу между сдачей и поступившей в работу задачей. Если нарушено время, то плюс дни на второй дедлайн. И пишем что изначально время такое, но так как срок нарушен, то теперт в общем такое количество времени на задачу.
        pass

    def __str__(self):
        return f'Статус задачи {self.done}'

t = Task('Написать классы Автомобиль, Человек, Одежда, Товар')
print(t.produce())
print(t.task_status())
# print(t.deadline)  # какой получился срок у задачи?
# t.later(3)         # отсрочить задачу на три дня. Какой теперь срок? Напечатайте

