# Создадим файл - т.е. откроем его на запись и закроем
f = open('mylist.txt', 'w', encoding='utf-8')
# Правило 1: следим за кодировкой сами
f.write('1. Показать создание файла\n')
# Правило 2: write не переносит строку сам в отличии от print
f.write('2. Показать запись в файл\n')
f.close()