// Пусть в банке есть некоторая сумма на счету
let ampunt = 1000;
// Как увеличить сумму на счету на 1 рубль?
// 1 способ; Плохой
amout = 1001; // вручную. Не надо делать за компьютер его работу
// ещё на рубль
amount = amount + 1;
// СНАЧАЛА вычисляется ПРАВАЯ часть присваивания
// ПОТОМ записывается в ЛЕВУЮ ЧАСТЬ
// ещё на рубль
amount  += 1; // арифметическое присваивание
// в точности amount + 1
// так же точно: *=, /=, -=, %=, ...
// 1. С попомощью арифметического присваивания нельзя создать переменную
// 2. Переменная для арифметического присванивания должна СУЩЕСТВОВАТЬ
amount++;
console.log(amount++);
++amount;
console.log(amount);