// Задание 1:
// Написать программу. Пользователь вводит число. Вывести
// "Ты ввел 5"
// Вместо 5 должно быть то число, которое ввел пользователь

let userInput = prompt('Пожалуйста, введите число: ')
let number = parseFloat(userInput)

// Проверяю, является ли числом?
if (!isNaN(number)) {
    // выводим сообщением с использованием введённого числа
    // alert('Ты ввёл ' + number)
    alert(`Ты ввёл ${number}`)
} else {
    // Если пользователь ввёл не число, сообщаю об этом
    alert('Вы ввели некорректное число. Пожалуйста, попробуйте снова.')
}
