# Написать программу, которая спрашивает возраст, выбрасывает исключение, если введенное число отрицательное, в противном случае считает год рождения.

try:
    data = int(input('Введите ваш возраст: '))
    try:
        if data < 0:
            raise
    except:
         print('Значение не может быть отрицательным')
except:
        print('Противный случай')