# Задача "Влезу ли я в вагон?"

height = int(input("Какой у вас рост? "))

if height > 175:
    print("Осторожно, вы можете удариться о верхний косяк двери!")
elif height == 175:
    print('Если без копейки, то войдёте')
else:
    print('Вы легко войдёте в любой вагон. Счастливого пути')