# В общественном транспорте действует система скидок.
# Если Вы старше 50 лет или младше 14-ти - проезд бесплатный.
# Если Вы студент (14-24 года), проезд за полцены.
# Программа предлагает ввести (input) год рождения и тариф "час", "неделя", "месяц" или "год".
# Час стоит 60 рублей,
# - неделя 300 рублей,
# - месяц 1000 рублей
# - год 20 тысяч для взрослого человека, не попадающего в льготную категорию.
# Вычислить стоимость проездного указанного тарифа для рассматриваемого гражданина и вывести сообщение на экран.

# input
age = int(input('Введите ваш возраст: '))
tarif = input('Введите ваш тариф, выбир из hours, week, mount, year: ')

# price
price = {
    "hours" : 60,
    "week" : 300,
    "mount" : 1000,
    "year" : 20000
}

# проверка на на возможность выполнения программы
if tarif in price:
    selected_price = price[tarif]
else:
    exit()

# program
if age > 50 or age < 14:
    print('Едите бесплатно!')
elif 14 <= age <= 24:
    discount_price = selected_price * 0.5
    print(f'С вас половина стоимости, сумма составляет {discount_price}')
else:
    print('С вас обычная стоимость билета')