# Уровень 1: Базовый
# Задача: напишите программу, которая использует итератор для последовательного перебора строк текста, разделённого символами перевода строки (\n).

# Программа должна по очереди выводить каждую строку. Если строки закончились, выведите сообщение: «Текст завершён».

# Создание текста
def write_text():
        with open('text.txt', 'w', encoding='utf-8') as f:
            text = 'Тут текст. \n С которым предстоит работать. \nПростные предложение. \nНезамысловатый смысл.'
            text = text.lstrip()
            f.write(text)

write_text=write_text()

# Интерпретатор перебора строк

