let bread = 120; // рублей
let tomato = 430; // помидор
// Логические вычисения
// 1. Логические константы true (истина) и false (ложь)
// 2. Результатом сравнения (<,>,<=,>=) будет логическая константа
let bread_is_cheaper = bread < tomato;
console.log('Хлеб дешевле помидора: ', bread_is_cheaper);
// 3. Результатом логической операции (!, &&, ||) будет логическая константа
console.log('Хлеб не дешевле помидора? ', !bread_is_cheaper);
// Отрицание истины - это лож
// Сравнение на равенство выполняется == или ===
// console.log('Два равно двум?' 2=='2', 2=='2');
// console.log('Два равно двум?' 2==='2', 2=='2'); // === сравнение с учётом Типа, number или string
// console.log('Два равно двум?' 2===2, 2=='2');

// && и || Коньюнция и Дизюнкция
// Коньюнкция - логическое И; 0*1=0
console.log('Хлеб стоит 120 рублей И помидор стоит 500 рублей', ((bread == 120) && (tomato=500)));
// И Дизюнкция 0*1=1
console.log('Хлеб стоит 120 рублей И помидор стоит 500 рублей', ((bread == 120) || (tomato=500)));