# Задание №2 (воскресенье, 21 сентября)
# Создать файлик 02_price.py
# Перед вами список цен и список товаров. Выбрать только цены меньше тысячи (товары выбирать не надо)
goods = ['розы', 'кроссовки', 'машина', 'тетрадка', 'шоколадка']
prices = [500,    3500,      10000000,       34,        120]
# Создать новый список, удовлетворяющий условию (цена меньше тясчи)
# Создавать новый список товаров не нужно

good_price = []
for i in prices:
    if i < 1000:
        good_price.append(i)
print(good_price)