# Задание №3 (понедельник, 22 сентября)
# Пусть есть список строк
# Создать список их длин в обратном порядке
# Например ['роза', 'мимоза'] будет [6, 4]
# Разумеется, перебором, а не вручную написать два списка и все

list_for_reverse = ['Интересное слово', 'Загадка из книги большого пука', 'Кошка', 'Барсучий селезень']
reverse_list = []

for i in list_for_reverse:
    # print(len(i)) # проверка содержимого
    reverse_list.append(len(i))

reverse_list.reverse()
print(reverse_list)