# Задание №8 (суббота, 27 сентября)
# Выбрать из списка чисел те, которые не делятся на семь и на 3
lst = [7, 3, 13, 17, 14, 12, 21, 45, 77, 23, 16]
# ответ должен быть: [13, 17, 23, 16]

result_list = []

for i in lst:
    if i%7!=0:
        if i%3!=0:
            result_list.append(i)
print(result_list)