# эффективная обработка больших файлов по заданному количеству строк 
with open('text.txt', 'r', encoding='utf-8') as f:
    iterator = iter(f) #создаём итератор для файла # метод iter() и так есть у строки, но тут создаём явный итератор, полезно если дополнительно в строке нужно чт то искать
    print('Первые 10 строк')
    for _ in range(2): # выводим первые 2 строки
        print(next(iterator).strip())