orders = ['Кофе','Чай','Пирожное']
it = iter(orders)

# Видно, что даже при том что первый итерация итератора потрачена принтом, следующие потрачены уже через for
print(next(it) + ' < Первая итерация')   # выведет 'Кофе'
for x in it:
    print(x)      # выведет 'Чай', 'Пирожное' — продолжение от текущей позиции

# for x in orders:
#     print(x)      # выведет 'Кофе', 'Чай', 'Пирожное' — новый проход с начала
