# Перепишите перебор заказов без iter() и next(), используя for-цикл (короткий код). Отправьте получившийся код и объясните, чем поведение отличается от вашего варианта с while True + next()

# Список заказов
orders = ['Кофе', 'Чай', 'Пирожное', 'Сэндвич']

# преобразуем список в итератор
order_iterator = iter(orders)

# Перебираем заказы
# while True:
#     try:
#         order = next(order_iterator)
#         print(f'Обрабатывается заказ: {order}')
#     except StopIteration:
#         print('Все заказы обработаны')
#         break

for i in orders:
    print(f'Обрабатывается заказ: {i}')
else:
    print('Все заказы обработаны')

# Поведение по мне ничем не отличается, судя по результату. Код выглядит более локаничным и понятным.