# Уровень 3: Продвинутый

# Задача: напишите программу, которая принимает от пользователя список чисел (вводится одной строкой, числа разделены пробелами).

# Программа должна:

# Использовать итератор для последовательного вывода каждого числа.
# Определить сумму всех чисел, используя цикл с итератором.
# После завершения вывода всех чисел сообщить: «Все числа выведены. Сумма: {сумма}».

numbers = '1 7 8 9 6 5'
numbers = numbers.split()

n_iter = iter(numbers)
total_sum = 0

print('Числа по порядку: ')
try:
    while True:
        number = next(n_iter)
        number = int(number)
        total_sum += number
        print(number)
except StopIteration:
    print(f'Все числа выведены. Сумма {total_sum}')