# Уровень 3: Продвинутый

# Задача: напишите программу, которая принимает от пользователя список чисел (вводится одной строкой, числа разделены пробелами).

# Программа должна:

# Использовать итератор для последовательного вывода каждого числа.
# Определить сумму всех чисел, используя цикл с итератором.
# После завершения вывода всех чисел сообщить: «Все числа выведены. Сумма: {сумма}».

inp = input('Введите числа через пробел: ')
inp_slit = inp.split()

list = []

print('Числа по порядку: ')
for i in inp_slit:
    print(i)
    convert = int(i)
    list.append(convert)

total = sum(list)
print(f'Все числа выведены. Сумма: {total}')