# # Перебор данных из списка заказов

# Задача 1: Перебор данных из списка заказов

# Ситуация: мы работаем над приложением для кафе. У нас есть список заказов клиентов, и мы хотим обработать их по одному, чтобы избежать перегрузки системы при обработке всех заказов сразу.

# Задача: создайте программу, которая:

# Использует итератор для последовательного перебора списка заказов.
# Выводит каждый заказ по одному с помощью next().
# Обрабатывает ошибку StopIteration, если заказы закончились.

# Список заказов
orders = ['Кофе', 'Чай', 'Пирожное', 'Сэндвич']

# преобразуем список в итератор
order_iterator = iter(orders)

# используейте while или try-except, что бы перебирать заказы. При завершении заказа выведите 'Все закакзы перебраны'

# Перебираем заказы
while True:
    try:
        order = next(order_iterator)
        print(f'Обрабатывается заказ: {order}')
    except StopIteration:
        print('Все заказы обработаны')
        break

    