// /* <li>Ветвление: Напишите программу, в которой есть количество денег и цена товара.
//         Например, букет цветов стоимостью 4500 и в кошельке 6000.
//         Программа должна напечатать в консоль "достаточно", если денег хватит и "мало", если нет.
//         НИКАКОЙ СТРАНИЦЫ И КНОПКИ! Только прикрепить скрипт. ОДНА переменная на цену, одна на кошелек, одно ветвление.
//     </li>
//     <li>Цикл: Продавец и покупатель торгуются на рынке. Продавец изначально называет
//         цену: 10000 за букет. Покупатель 4000. На каждом витке цикла продавец 
//         уменьшает сумму на 500, а покупатель повышает на 600. За какую сумму
//         будет куплен букет?</li> */

target_cost = 4500
target_wallet = 6000

current_cost = 10000
current_wallet = 4000

step_cost = 500
step_wallet = 600

while (target_cost >= current_cost || target_wallet <= current_wallet){
    current_cost = current_cost - step_cost
    current_wallet = current_wallet + step_wallet

    console.log(current_cost, current_wallet)
}