v_bazu = "'2025-08-20', 'apple', 20"
# Типизированная подстановка
podstanovka = "'%s','%s', %i"
# %s - строка, она же универсльная подстановка
# %f - вещественное число
# %i - целое число
print(podstanovka)
print(podstanovka % ('2025-08-20', 'apple', 20))