# Форматирование строк это подстановка в них значений

name = 'Вера'
print('Привет', name)
print('Привет' + name)

# Функция print принимает неограинченное количество параметров через запятую
# После каждого напечатанного параметра она ставит пробел
# В конце она ставит перено строки

# print('1'+'2'+'3') # конкатенация строк
# Форматирование конкатенацией - один из способов форматрирования строк
# Конкатенировать в python можно только строки
# Что бы конкатенировать строку с любым другим объектом,
# Сперва над его превратить (превратить) в строку

chto = 'Привет', name # полулся tuple. Если в конце любой строки оставить запятую, то так же получится tuple
print('chto')
