# 7. Напишите типизированную строку со словарем для условия задачи с решением.

# Задача: у меня 20 ящиков колы по 15 банок в каждом. Сколько банок колы у меня всего?
# Решение:
# 1) 20 * 15 = 300 (банок)
# Ответ: у меня всего 300 банок колы

box = 20
bottle = 15
solution = box * bottle

task = '''Задача: у меня %(box)i ящиков колы по %(bottle)i банок в каждом. Сколько банок колы у меня всего? 
Решение:
%(box)i * %(bottle)i = %(solution)i
''' % {
    'box' : 20,
    'bottle' : 15,
    'solution' : box * bottle
}

print(task)

# solver = '%(box)i * %(bottle)i' % {'box':20, 'bottle':15}

# box = 20
# bottle = 15
# solution = box * bottle

# print(f'''Задача: у меня {box} ящиков колы по {bottle} банок в каждом. Сколько банок колы у меня всего?
# Решение:
# {box} * {bottle} = 300 (банок)
# Ответ: у меня всего {solution} банок колы''')