# 6. Напишите типизорованную строку со словарем для сообщения из начала урока
# Я - Вера, мне 39 лет
# Выведите с её помощью три разных сообщения про разных людей

# string = "Я %(name)s, мне %(age)i лет"
# print(string % {
#     'name' : 'Слава',
#     'age' : 39
# })

def id(name,age):
    st = "Я %(name)s, мне %(age)i лет"
    return st % {
        'name' : name,
        'age' : age
    }

print(id('Слава', 39))
print(id('Палыч', 700))
print(id('T-1000', 17))