/*

Что бы создать функцию:

1. Ключевое слово function;
2. Название;
3. Круглые скобки, в которых можно через запятую перечислить имента будуих аргументов, формальных параметров;
3. Блок кода, он же тело функции, в нём можно использовать формальные параметы, не зная заранее чему они равны;
5. Оператор возврата - ключевео слово return, за которым следует возвращаемое значение;
6. Функция имеет право вызывать в своём теле другие функции. В том числе - себя (self - рекурсия); Если 2 и более функций вызывают друг друга это кольцевая рекурсия;
* Существует теорема, согласно которой любую рекурсивную функцию можно переписать без рекурсии циклами. Стек придётся реализовывать самому;

*/

function hello() {
    console.log('Привет')
}

// Описание функции сложение трёх чисел
function sum3(a,b,c) { // сигнатура (подпись) функции, название и аргументы
    return a+b+c
}

// Вызов функции сложения трёх чисел
let result = sum3(5,7,10) // в эту функцию передали три аргумента
// аргументы передаются по в том порядке, в котором объявлены
console.log('Если сложить 5, 7 и 10 будет', result) // тут два аргумента, разделённые через запятую

// Почему в console.log можно передать сколько хочешь аргументов?