/* Написать функцию issum, которая проверяет, является ли третий аргумент суммой двух первых. Возвращать должна true или false. Пример: */
issum(1,2,4)
function issum(a,b,c) {
    if (a+b===c) {
        console.log(`Да, сумма ${a} и ${b} равны ${c}`)
    } else {
        console.log(`Нет, сумма ${a} и ${b} не равны ${c}`)
    }
}

