# Уровень 1: Базовый
# Задача: напишите программу, которая использует итератор для последовательного перебора строк текста,
# разделённого символами перевода строки (\n). Программа должна по очереди выводить каждую строку.
# Если строки закончились, выведите сообщение: «Текст завершён».

def write_text():
    with open('text.txt', 'w', encoding='utf-8') as f:
        text = ['А у меня есть текст. \n Не замысловатый. \n Три предложения']
        f.write(text)

write = write_text()
