/**
 * Задача: Картошка стоит 50 рублей за килограмм.
 * Я хочу купить 2 килограмма картошки.
 * Сколько денег я заплачу?
 * 
 * 1. ПАРАМЕТРИЗУЕМ задачу
 * 
 * Задача: товар стоит pice рублей за килограмм.
 * Я хочу купить quantity килограммов товара.
 * Сколько денег я заплачу?
 * 
 * 2. РЕШАЕМ В ОБЩЕМ ВИДЕ ЗАДАЧУ
 * 
 * price * quantity = decition
 * 
 * 3. ЧТО ДЕЛАТЬ С РЕЗУЛТАТОМ? ВЫВЕСТИ? СОХРАНИТЬ?
 *  let result = price * qyantity; // Сохранитьили в переменную
 *  console.log(result); // Плохой вывод
 *  console.log('Всего рублей: ', result) // Хороший вывод
 */

let price = 50; // рублей за килограмм
let quantity = 2; // килограмм
result = price * quantity;
console.log('Общая стоимость: ', result, ' руб.')