/**
 * Задача: Картошка стоит 50 рублей за килограмм.
 * Я хочу купить 2 килограмма картошки.
 * Сколько денег я заплачу?
 * 
 * 1. ПАРАМЕТРИЗУЕМ задачу
 * 
 * Задача: товар стоит pice рублей за килограмм.
 * Я хочу купить quantity килограммов товара.
 * Сколько денег я заплачу?
 * 
 * 2. РЕШАЕМ В ОБЩЕМ ВИДЕ ЗАДАЧУ
 * 
 * price * quantity = decition
 * 
 * 3. ЧТО ДЕЛАТЬ С РЕЗУЛТАТОМ? ВЫВЕСТИ? СОХРАНИТЬ?
 *  let result = price * qyantity; // Сохранитьили в переменную
 *  console.log(result); // Плохой вывод
 *  console.log('Всего рублей: ', result) // Хороший вывод
 */

// let price = 50; // рублей за килограмм
// let quantity = 2; // килограмм
// result = price * quantity;
// console.log('Общая стоимость: ', result, ' руб.')

/** 
 *  От моего дома до академии ТОП 53 км на машине или 60 км пешком
 *  Занятия начинаются в 7.5
 *  Во сколько мне надо выйти, чтобы успеть на занятия пешком
 *  со скоростью 5 км/ч 
 *  или на машине со СРЕДНЕЙ скоростью 20 км/ч?
*/

/**
 *  distance - 60 km
 *  deadlne - 7.5 time
 *  
 *  1. Время:
 *      расстояние / скорость = результат;
 *      Время начала урока - результат = Время;
 */

let distance = 60; // км пешком
let deadline = 19.5; // Время начала 19.30
let on_foot = 5; // км в час пешком

res = distance / on_foot; // 12 часов пешком
start = deadline - res; // результат пешком

let s_distance = 53; // км на машине
let on_car = 20; // скорсть на машине

res2 = s_distance / on_car; // 2.65 часа на машине
start2 = deadline - res2; // выходить в 16.85