/** 
 * Решение квадртаного уравнения через дискриминант;
 * a(x*x)+bx+c=0
 * D = (b*b) - (4*a+4*b)
 */

a = 2;
x = 8;
b = 32;
c = 2;

D = (b*b) - (4*a+4*b);

console.log('Начал чудо вычисления')

if (D<0) {
    console.log('Ошибка'); // не уверен что тут правильное написание
}

if (D=0) {
    x = -1(b/(2*a));
    console.log('Результат x: ', x);
}

if (D>0) {
    x = (-1*b) + (D/D) / (2 / a);
    console.log('Результат x: ', x);
}

console.log('Завершил чудо юдо вычисления')