# вывести в обратном порядке все числа меньше тысячи, которые делятся на 13, но не делятся на 14

for i in range(988,1,-13):
    if i%14!=0:
        print(i)