/* Цикл - действие, которое повторяется.
Несколько раз, либо по условию
*/

/**
 * Написать страницу, поле ввода конфет "вазочку"
 * и вывести в консоль по одной конфете "съел",
 * пока они не кончатся, т.е. пока их количество не станет равным нулю,
 * на практике в консоли появится мгонвенно вывод "обратного отсчёта" до нуля
 */

function eat() {
    count = candies.value
    vase_left = 0
    vase_right = 0

    console.log('Количество конфет: ', count)
    // console.log('Количество конфет влевой вазе: ', vase_left)
    // console.log('Количество конфет вправой вазе: ', vase_right)

    while (count > 0)
        {
        count --;
            if (count%2!=0){
                vase_left++;
                console.log(count--)
            }
            else {
                vase_right++
            }
        }
            console.log('В левой вазе стало конфет: ', vase_left)
            console.log('В правой вазе стало конфет: ', vase_right)
}