# Спросить человека маршрут ("как пройти в библиотеку"). Получить ответ в виде строки. Сохранить в переменную. Вывести первое слово ответа на экран
quest = input('Как пройти в библиотеку? ').split()
print(quest[0])