# Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8', "нарисовать" поле буковками о без использования цикла.
# qust = input('Введите размеры поля в формате "1x1": ')
quest = '7x8'
size01 = int(quest[0])
size01 *= 'o'
size02 = int(quest[-1])

print(size01, sep='\n')