# До 21:50 Задача: даны слова и "ширина страницы" в буквах. 
# Например, известно, что на страницу помещается 20 букв. 
# Разрывать слово нельзя, переносить - сложно. Реализовать
# функцию, которая отформатирует ваш текст по "ширине страницы":
# 
# 12345678901234567890
# Мама мыла раму с 
# мылом и долго терла
# потом его сухой 
# тряпкой.

# Слова - позиционные аргументы.
# Про ширину страницы поговорим потом

# story=['мама', 'мыла', 'раму', 'с', 'мылом', 'и', 'долго', 'тёрла', 'потом', 'сухой', 'тряпкой']

def text_resize(*words):
    result = words[0][0].upper() + words[0][1] + ' '
    result += ' '.join(words[1:]) + '.'
    return result

print(text_resize('мама', 'мыла', 'раму', 'с', 'мылом', 'и', 'долго', 'тёрла', 'потом', 'сухой', 'тряпкой'))

