// /* <li>Ветвление: Напишите программу, в которой есть количество денег и цена товара.
//         Например, букет цветов стоимостью 4500 и в кошельке 6000.
//         Программа должна напечатать в консоль "достаточно", если денег хватит и "мало", если нет.
//         НИКАКОЙ СТРАНИЦЫ И КНОПКИ! Только прикрепить скрипт. ОДНА переменная на цену, одна на кошелек, одно ветвление.
//     </li>
//     <li>Цикл: Продавец и покупатель торгуются на рынке. Продавец изначально называет
//         цену: 10000 за букет. Покупатель 4000. На каждом витке цикла продавец 
//         уменьшает сумму на 500, а покупатель повышает на 600. За какую сумму
//         будет куплен букет?</li> */

// while (cost >= 4500 && wallet <= 6000){
//     auction_down = 10000 - 500
//     auction_up = 4000 + 600
//     console.log(auction_down, auction_up)
// } else {
//     console.log('Букет будет продан за: ')
// }

// 10000 тысяч - 500 получаю первый этап торгов для wallet
// Проверяю, меньше или равно cost, если меньше, то двигаюсь дальше вниз

// 4000 тысяч + 600 получаю первый этап торгов для cost
// Проверяю, больше или равно wallet, если больше, то двигаюсь дальне вверх

cost = 4500
wallet = 6000

auction_down = pass
auction_up = pass

while (cost >= 4500 || wallet <= 6000 ){
    auction_down = 10000 - 500
    auction_up = 4000 + 600

    cost = auction_down
    wallet = auction_up
}