console.log("Скрипт подключён")

/*
1. Создать ряд
2. Прикрепить ряд к таблице
3. Создать ячейку
4. Прикрепить ячейку к РЯДУ
5. В Ячейке написать 2*2=4
6. Сделать ряд ячеек с числами од 1 до 9
*/

const max_num = 9 // до какого числа создаём колонки, уходит в setAttribute

//Конструкция ниже - строка, будет сделана единожды
// 1. Создать ряд
let row = 1
while(row <=max_num){
    let tr = document.createElement('tr') // Внутри название элемента
    // 2. Прикрепить ряд к таблице
    multbl.appendChild(tr) // по айди присоединяем свежесозданный ряд


// Конструкция ниже будет повтояться много раз, сколько значений в таблице
// Повторять, пока не достигнем 9
let column = 1
header.setAttribute('colspan', max_num) // setAttribute
while (column <= max_num){
    // 3. Создать ячейку
    let td = document.createElement('td')
    // 4. Прикрепить ячейку к РЯДУ
    tr.appendChild(td)
    // 5. Содержание ячейки
    td.textContent = column * row // В ячейке хранится номер ряда унможенный на номер ячейки в ряду
    column++ // увеличили номер ячейки и число в ней
    }
    row++ // Если не будем увеличивать ряд то таблица увеличиваться не будет
}

