# [+] Вывести на экран таблицу из 4 строк: три товара и сумма без использования цикла
# [] С помощью только while сделать задачи 2, 3, 4
# [] Получить математический пример с клавиатуры, вычислить

el1 = '|'
item1 = ('Пельмени', 600)
item2 = ('Суши', 3000)
item3 = ('Порш', 3200000)
print(str(item1[0]) + '\n' + str(item2[0]) + '\n' + str(item3[0]) + '\n' + str(int(item1[1]+item2[1]+item3[1]))+ ' рублей')