# [+] Спросить человека маршрут ("как пройти в библиотеку"). Получить ответ в виде строки. Сохранить в переменную. Вывести первое слово ответа на экран
# [+] Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8', "нарисовать" поле буковками о без использования цикла.
# [+] Нарисовать только границу поля и пустую серединку.
# [] Вывести на экран таблицу из 4 строк: три товара и сумма без использования цикла
# [] С помощью только while сделать задачи 2, 3, 4
# [] Получить математический пример с клавиатуры, вычислить

answer = input('Введите размеры поля в формате 1x1: ')
answer = answer.split('x')
print(('o'*int(answer[0])+'\n'+((('o' + (' ' * (int(answer[0])-2) + 'o' + '\n'))*(int(answer[1])-2) + ('o' * int(answer[0]))))))