# [>] С помощью только while сделать задачи 2, 3, 4

# [+] Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8', "нарисовать" поле буковками о без использования цикла.
# [] Нарисовать только границу поля и пустую серединку.
# [] Вывести на экран таблицу из 4 строк: три товара и сумма без использования цикла

# вопрос о размере
mes = input('Введите размер поля в формате 1x1: ')
mes = mes.split('x')
# # print(mes)

i=0
j=0
horizont = ''
while i < int(mes[0]):
    while j<int(mes[1]):
        horizont += 'o'
        j+=1
    print(horizont)
    i+=1