// Решить задачу.
// У меня осталось 2000 рублей.
// Когда я куплю туфельки за 750 рублей и 10 
// шоколадок за 83 рубля штука, сколько батонов хлеба можно
// будет купить на сдачу? Стоимость батона посмотреть
// в ближайшем магазине.

total = 2000;
shoes = 750;
shoko = 830;
baton = 120;

balance = total - shoes - shoko;
console.log('Баланс до покупки хлеба ',balance);
console.log('Количество буханок по цене в 120 рублей можно купить',balance/120);