/* 10. Заменить все числа, которые делятся на 3, на -1 */

for (i=1; i < 100; i++) {
    if (i %3 == 0) {
        console.log(-1)
    } else {
        console.log(i)
    }
}