# Уровень 1: Базовый

# Задача: напишите функцию-генератор repeat_message(message, times), которая принимает строку message и количество повторений times. Генератор должен возвращать строку message указанное количество раз. В основной программе запросите у пользователя сообщение и количество повторений, а затем выведите их с помощью генератора.

# функция-генератор
def repeat_message(message, times):
    return message * times

# значение переменных
message = 'Привет! Летим? '
time = 3

# выполняем код
repeat = repeat_message(message, time)
print(repeat)