# Задание 5:
# Программа спрашивает, сколько стоит килограмм яблок. Если цена больше 1000 р, программа пишет: "Мне дорого", если от 100 до 1000, "Мне 1 килограмм", Если меньше 100, "Мне 5 кг"
# Если вместо числа цены пользователь вводит мусор, ноль или меньше нуля, программа просит повторить ввод. Если меньше нуля, программа выбрасывает свое исключение и ловит его сама

try:
    data = int(input('Сколько стоит килограмм яблок? '))
    if data >= 1000:
        print('Мне дорого')
    if 100 < data < 1000:
        print('Мне 1 килограмм')
    if data < 100 and data > 1:
        print('Мне 5 кг')
    if data <= 0:
        raise
except:
    print('Введите сумму снова, она должна быть больше 0 и не быть отрицательной')