#Написать (можно с функцией, но можно и отдельным файлом)
#проверку числа и выбор верной формы существительного с числительным
#0 коров
#1 корова
#2,3,4, коровы
#5 коров
#11 коров
#21 корова

# Делится ли на? - это "остаток от деления равен нулю?"
# Остаток от деления - это %
# print(4 % 2 == 0)  # делится на 

#1,      коровА
#2, 3, 4 коровЫ
#5

# kolichestvo = input('Сколько быков? ')
# kolichestvo = int(kolichestvo)

def word_ending(num: int):
    if (num % 100 < 10) or (num % 100 > 20):
        if (num % 10 == 2) or (num % 10 == 3) or (num % 10 == 4):
            return 'быки'
        if (num % 10 == 1):
            return 'бык'
    return 'быков'

# print(num, word_ending(num))

# Вопросы, на которые можно ответить "да" или "нет" должны 
# превращаться в логические выражения
# чтобы ответить на вопрос"равен" или "нет", надо использовать знак ==
# Ответом на логический вопрос должна быть константа 
# True (истина) или False (ложь)